# ava

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuItemModel.cs  Program.cs  ava.csproj
Converters/: InverseBooleanConverter.cs
Models/: DataMatrixRow.cs  LineChartModel.cs  Person.cs
